# M_HotelTV3

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/czsm/toms/m_hoteltv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czsm/toms/m_hoteltv/: ConfigInfo.java  HotelInfo.java  MainActivity.java  Splash.java  TVBDDB_Menu.java  TVBDDB_Play.java  TVDianBo.java  TVZhiBo.java
app/src/main/java/com/czsm/toms/m_hoteltv/Global/: APP.java  MyApplication.java
app/src/main/java/com/czsm/toms/m_hoteltv/adapter/: CategoryAdapter.java
app/src/main/java/com/czsm/toms/m_hoteltv/bean/: IPAddress.java
app/src/main/java/com/czsm/toms/m_hoteltv/config/: APPConfig.java
app/src/main/java/com/czsm/toms/m_hoteltv/interfaces/: IMultKeyTrigger.java
app/src/main/java/com/czsm/toms/m_hoteltv/interfacesimpl/: MyMultKeyTrigger.java
app/src/main/java/com/czsm/toms/m_hoteltv/utils/: DownloadPicture.java  HandlerUtils.java  LocationUtils.java  MacUtils.java  NetWorkChangReceiver.java  PureNetUtil.java  RemoveChinese.java  TypeChange.java  getParameterUtils.java
app/src/main/java/com/czsm/toms/m_hoteltv/webservice/: MyWebService.java
app/src/main/res/layout/: activity_bddb.xml  activity_bddb_menu.xml  activity_config_info.xml  activity_hotel_info.xml  activity_main.xml  activity_splash.xml  activity_tvdian_bo.xml  activity_tvzhi_bo.xml  item_category.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_pahts.xml
app/src/test/java/com/czsm/toms/m_hoteltv/: ExampleUnitTest.java
