apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.czsm.toms.m_hoteltv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    testImplementation 'junit:junit:4.12'
   /* compile 'com.tencent.bugly:crashreport:latest.release'*/
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.google.code.gson:gson:2.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.2")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.2")*/
    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
}
